# Main node URL, if hosting locally, modify /etc/hosts due to cookie restrictions for testing
MAIN_NODE_URL=example.com


# DATABASE

# Redis
# URL (without http/https), if hosting in loalhost, set its value to redis as below
REDIS_HOST=redis
REDIS_PASSWORD=redispassword

# PostgreSQL
# URL (without http/https), if hosting in loalhost, set its value to db as below
POSTGRES_URL=db
# Superuser
POSTGRES_USER=postgres
# Superuser password
POSTGRES_PASSWORD=ht673f45gty672cev45
POSTGRES_DB=expert_seas

# Read-only user for POSTGRES_DB only
R_USERNAME=reader
R_PASSWORD=reader_pw

# Write, read user for POSTGRES_DB only
RW_USERNAME=rwriter
RW_PASSWORD=rwriter_pw
